# light up activated pane
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black' 

# style of borders
set -g pane-border-style 'fg=colour235,bg=colour238'
set -g pane-active-border-style 'fg=colour51,bg=colour236'  

# style of bottom status bar (light blue)
set -g status-style 'fg=colour236,bg=colour51'

# Allows for holding down arrow key when resizing panes
set -g repeat-time 1000

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Prevent bad behavior with Vim in Tmux
set-window-option -g xterm-keys on

# set copy mode key bindings to Vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"    
